# Application Name
spring.application.name=backend

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT Secret
jwt.secret=${JWT_SECRET}

# Management endpoints
management.endpoints.web.exposure.include=*