spring.application.name=backend
spring.profiles.active=dev

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#frontend.url=${FRONTEND_URL}

# Management endpoints
management.endpoints.web.exposure.include=*

jwt.secret=${JWT_SECRET}